<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 15px;
      text-align: center;
      margin-top: 40px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif' */
    }

    .content {
      max-width: 400px;
      max-height: 700px;
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
      border-radius: 15px;
    }

    .img {
      width: 100%;
      max-height: 400px;
      border-radius: 8px;
    }

    .text1 {
      text-align: center;
      font-size: 35px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .text2 {
      color: hsl(212, 45%, 70%);
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div>
        <img class="img" src="./images//image-qr-code.png" alt="barcode image">
      </div>

      <div class="text1">
        Improve your front-end skills by building projects
      </div>

      <div class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ayal Khanjar</a>.
      </div>
    </div>
  </div>
</body>

</html>